var SHEET_ID = "1fuwvD1G0zlTpLc5pF0bPOnEMnIBa65StVcXww3cJQ-M";
var SERVER_URL = "http://15.204.11.168:8080";

// ─── Tab helpers ────────────────────────────────────────────

function getTab(name) {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
  }
  return sheet;
}

function getSetupTab() { return getTab("Setting"); }
function getDomainsTab() { return getTab("Domains"); }
function getMailcowTab() { return getTab("Mailcow"); }

// ─── Menu ───────────────────────────────────────────────────

function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu("Automation")
    .addItem("1. Run Setup", "triggerSetup")
    .addItem("2. Disable MFA", "triggerMfa")
    .addItem("3. Add Domains", "triggerDomains")
    .addItem("4. Create Mailboxes", "triggerMailbox")
    .addSeparator()
    .addItem("Check Status", "checkStatus")
    .addItem("Initialize Tabs", "initializeTabs")
    .addToUi();
}

function triggerSetup() { triggerServer("/start-setup", "Setting"); }
function triggerMfa() { triggerServer("/start-mfa", "MFA"); }
function triggerDomains() { triggerServer("/start-domains", "Domains"); }
function triggerMailbox() { triggerServer("/start-mailbox", "Mailbox"); }

function triggerServer(endpoint, name) {
  var ui = SpreadsheetApp.getUi();
  try {
    var resp = UrlFetchApp.fetch(SERVER_URL + endpoint, {muteHttpExceptions: true, method: "GET"});
    var data = JSON.parse(resp.getContentText());
    if (data.status == "started") {
      ui.alert(name + " automation triggered! Server is processing.");
    } else {
      ui.alert("Server response: " + resp.getContentText());
    }
  } catch (err) {
    ui.alert("Failed to reach server: " + err.message + "\nMake sure server is running on " + SERVER_URL);
  }
}

function checkStatus() {
  var ui = SpreadsheetApp.getUi();
  try {
    var resp = UrlFetchApp.fetch(SERVER_URL + "/status", {muteHttpExceptions: true});
    var data = JSON.parse(resp.getContentText());
    var r = data.running || {};
    var msg = "Automation Status:\n";
    msg += "  Setup: " + (r.setup ? "RUNNING" : "idle") + "\n";
    msg += "  MFA: " + (r.mfa ? "RUNNING" : "idle") + "\n";
    msg += "  Domains: " + (r.domains ? "RUNNING" : "idle") + "\n";
    msg += "  Mailbox: " + (r.mailbox ? "RUNNING" : "idle");
    ui.alert(msg);
  } catch (err) {
    ui.alert("Cannot reach server: " + err.message);
  }
}

// ─── Initialize Tabs with Headers ───────────────────────────

function initializeTabs() {
  // Setting tab
  var setup = getSetupTab();
  if (!setup.getRange("A1").getValue()) {
    setup.getRange("A1").setValue("#");
    setup.getRange("B1").setValue("Admin Email");
    setup.getRange("C1").setValue("Password");
    setup.getRange("D1").setValue("New Password");
    setup.getRange("E1").setValue("Tenant ID");
    setup.getRange("F1").setValue("Client ID");
    setup.getRange("G1").setValue("Client Secret");
    setup.getRange("H1").setValue("MFA Secret Key");
    setup.getRange("I1").setValue("Status");
    setup.getRange("J1").setValue("MFA Status");
  }

  // Domains tab
  var domains = getDomainsTab();
  if (!domains.getRange("A1").getValue()) {
    domains.getRange("A1").setValue("#");
    domains.getRange("B1").setValue("Domain");
    domains.getRange("C1").setValue("Cloudflare API Key");
    domains.getRange("D1").setValue("Cloudflare Zone ID");
    domains.getRange("E1").setValue("Tenant ID");
    domains.getRange("F1").setValue("Client ID");
    domains.getRange("G1").setValue("Client Secret");
    domains.getRange("H1").setValue("Status");
  }

  // Mailcow tab
  var mc = getMailcowTab();
  if (!mc.getRange("A1").getValue()) {
    mc.getRange("A1").setValue("#");
    mc.getRange("B1").setValue("Mailcow Server URL");
    mc.getRange("C1").setValue("API Key");
    mc.getRange("D1").setValue("Domain");
    mc.getRange("E1").setValue("Email");
    mc.getRange("F1").setValue("Password");
    mc.getRange("G1").setValue("Name");
    mc.getRange("H1").setValue("Quota(MB)");
    mc.getRange("I1").setValue("Status");
  }

  SpreadsheetApp.getUi().alert("All tabs initialized with headers.");
}

// ─── doGet: Read rows from different tabs ───────────────────

function doGet(e) {
  var action = (e && e.parameter && e.parameter.action) ? e.parameter.action : "getSetupRows";

  if (action == "getSetupRows") return jsonOutput(readSetupPending());
  if (action == "getSetupRowsWithCredentials") return jsonOutput(readSetupWithCredentials());
  if (action == "getAllCredentials") return jsonOutput(readAllCredentials());
  if (action == "getDomainRows") return jsonOutput(readDomainPending());
  if (action == "getMailcowRows") return jsonOutput(readMailcowPending());

  // Legacy: default returns setup pending rows
  return jsonOutput(readSetupPending());
}

function readSetupPending() {
  var sheet = getSetupTab();
  var lastRow = sheet.getLastRow();
  var pending = [];
  for (var i = 2; i <= lastRow; i++) {
    var email = sheet.getRange("B" + i).getValue();
    var password = sheet.getRange("C" + i).getValue();
    var newPassword = sheet.getRange("D" + i).getValue();
    var tenantId = sheet.getRange("E" + i).getValue();
    var mfaSecret = sheet.getRange("H" + i).getValue();
    var status = String(sheet.getRange("I" + i).getValue());
    // Pending = has email + password, NO tenant ID, and not already COMPLETE/FAILED/in-progress
    if (email && password && !tenantId && status.indexOf("COMPLETE") == -1 && status.indexOf("LOGGING_IN") == -1 && status.indexOf("CREATING") == -1) {
      pending.push({
        row: i,
        email: String(email),
        password: String(password),
        new_password: newPassword ? String(newPassword) : "",
        mfa_secret: mfaSecret ? String(mfaSecret) : ""
      });
    }
  }
  return pending;
}

function readSetupWithCredentials() {
  var sheet = getSetupTab();
  var lastRow = sheet.getLastRow();
  var rows = [];
  for (var i = 2; i <= lastRow; i++) {
    var tenantId = sheet.getRange("E" + i).getValue();
    var clientId = sheet.getRange("F" + i).getValue();
    var clientSecret = sheet.getRange("G" + i).getValue();
    var mfaStatus = String(sheet.getRange("J" + i).getValue());
    // Has credentials AND column J not already MFA_DISABLED
    if (tenantId && clientId && clientSecret && mfaStatus.indexOf("MFA_DISABLED") == -1) {
      var password = sheet.getRange("C" + i).getValue();
      var newPassword = sheet.getRange("D" + i).getValue();
      var mfaSecret = sheet.getRange("H" + i).getValue();
      rows.push({
        row: i,
        email: String(sheet.getRange("B" + i).getValue()),
        password: newPassword ? String(newPassword) : String(password),
        mfa_secret: mfaSecret ? String(mfaSecret) : "",
        tenantId: String(tenantId),
        clientId: String(clientId),
        clientSecret: String(clientSecret)
      });
    }
  }
  return rows;
}

function readAllCredentials() {
  var sheet = getSetupTab();
  var lastRow = sheet.getLastRow();
  var rows = [];
  for (var i = 2; i <= lastRow; i++) {
    var tenantId = sheet.getRange("E" + i).getValue();
    var clientId = sheet.getRange("F" + i).getValue();
    var clientSecret = sheet.getRange("G" + i).getValue();
    if (tenantId && clientId && clientSecret) {
      rows.push({
        row: i,
        email: String(sheet.getRange("B" + i).getValue()),
        tenantId: String(tenantId),
        clientId: String(clientId),
        clientSecret: String(clientSecret)
      });
    }
  }
  return rows;
}

function readDomainPending() {
  var sheet = getDomainsTab();
  var lastRow = sheet.getLastRow();
  var pending = [];
  for (var i = 2; i <= lastRow; i++) {
    var domain = sheet.getRange("B" + i).getValue();
    var apiKey = sheet.getRange("C" + i).getValue();
    var zoneId = sheet.getRange("D" + i).getValue();
    var tenantId = sheet.getRange("E" + i).getValue();
    var clientId = sheet.getRange("F" + i).getValue();
    var clientSecret = sheet.getRange("G" + i).getValue();
    var status = sheet.getRange("H" + i).getValue();
    // Pending = has domain + API key + zone ID + credentials, and status is not COMPLETE
    if (domain && apiKey && zoneId && tenantId && clientId && clientSecret && String(status).indexOf("COMPLETE") == -1) {
      pending.push({
        row: i,
        domain: String(domain),
        apiKey: String(apiKey),
        zoneId: String(zoneId),
        tenantId: String(tenantId),
        clientId: String(clientId),
        clientSecret: String(clientSecret)
      });
    }
  }
  return pending;
}

function readMailcowPending() {
  var sheet = getMailcowTab();
  var lastRow = sheet.getLastRow();
  var pending = [];
  for (var i = 2; i <= lastRow; i++) {
    var serverUrl = sheet.getRange("B" + i).getValue();
    var apiKey = sheet.getRange("C" + i).getValue();
    var domain = sheet.getRange("D" + i).getValue();
    var email = sheet.getRange("E" + i).getValue();
    var password = sheet.getRange("F" + i).getValue();
    var name = sheet.getRange("G" + i).getValue();
    var quota = sheet.getRange("H" + i).getValue();
    var status = sheet.getRange("I" + i).getValue();
    // Pending = has server + API key + email + password, status not COMPLETE
    if (serverUrl && apiKey && email && password && String(status).indexOf("COMPLETE") == -1) {
      pending.push({
        row: i,
        serverUrl: String(serverUrl),
        apiKey: String(apiKey),
        domain: domain ? String(domain) : String(email).split("@")[1],
        email: String(email),
        password: String(password),
        name: name ? String(name) : "",
        quota: quota ? Number(quota) : 256
      });
    }
  }
  return pending;
}

// ─── doPost: Write status/data to different tabs ────────────

function doPost(e) {
  try {
    var data = JSON.parse(e.postData.contents);
    var action = data.action;
    var row = data.row;
    var tab = data.tab || "Setting";

    // Determine which sheet to write to
    var sheet;
    if (tab == "Domains") {
      sheet = getDomainsTab();
    } else if (tab == "Mailcow") {
      sheet = getMailcowTab();
    } else {
      sheet = getSetupTab();
    }

    // Write credentials to Setting tab
    if (action == "credentials" && row) {
      var settingSheet = getSetupTab();
      if (data.tenantId) settingSheet.getRange("E" + row).setValue(data.tenantId);
      if (data.clientId) settingSheet.getRange("F" + row).setValue(data.clientId);
      if (data.clientSecret) settingSheet.getRange("G" + row).setValue(data.clientSecret);
      if (data.secretKey) settingSheet.getRange("H" + row).setValue(data.secretKey);
      settingSheet.getRange("I" + row).setValue(data.status || "COMPLETE");
      return jsonOutput({result: "ok", row: row});
    }

    // Update row status
    if (action == "rowStatus" && row) {
      var statusCol = (tab == "Domains") ? "H" : (tab == "Mailcow") ? "I" : (tab == "MFA") ? "J" : "I";
      sheet.getRange(statusCol + row).setValue(data.status || "");
      return jsonOutput({result: "ok", row: row, tab: tab});
    }

    // Post error
    if (action == "error" && row) {
      var errorCol = (tab == "Domains") ? "H" : (tab == "Mailcow") ? "I" : (tab == "MFA") ? "J" : "I";
      sheet.getRange(errorCol + row).setValue("FAILED: " + (data.message || "unknown"));
      return jsonOutput({result: "ok", row: row, tab: tab});
    }

    // Update password (Setting tab only)
    if (action == "updatePassword" && row) {
      getSetupTab().getRange("C" + row).setValue(data.password || "");
      return jsonOutput({result: "ok", row: row});
    }

    // Copy credentials to Domains tab
    if (action == "copyCredentialsToDomains") {
      copyCredentialsToDomains(data.tenantId, data.clientId, data.clientSecret);
      return jsonOutput({result: "ok"});
    }

    return jsonOutput({result: "unknown action"});
  } catch (err) {
    return jsonOutput({result: "error", message: err.message});
  }
}

// ─── Copy credentials from Setting to Domains tab ────────────

function copyCredentialsToDomains(tenantId, clientId, clientSecret) {
  var domains = getDomainsTab();
  var lastRow = domains.getLastRow();
  for (var i = 2; i <= lastRow; i++) {
    var domain = domains.getRange("B" + i).getValue();
    var existingTenant = domains.getRange("E" + i).getValue();
    // Only fill if domain exists and credentials are empty
    if (domain && !existingTenant) {
      domains.getRange("E" + i).setValue(tenantId || "");
      domains.getRange("F" + i).setValue(clientId || "");
      domains.getRange("G" + i).setValue(clientSecret || "");
    }
  }
}

// ─── Test Connection (run this FIRST to grant permissions) ──

function testConnection() {
  // This forces Google to ask for UrlFetchApp permission
  var resp = UrlFetchApp.fetch("https://httpbin.org/get", {muteHttpExceptions: true});
  var sheet = SpreadsheetApp.openById(SHEET_ID).getSheets()[0];
  SpreadsheetApp.getUi().alert("Permission granted! HTTP status: " + resp.getResponseCode());
}

// ─── Helper ─────────────────────────────────────────────────

function jsonOutput(data) {
  return ContentService.createTextOutput(JSON.stringify(data)).setMimeType(ContentService.MimeType.JSON);
}
